package com.todaysoft.ghealth.service.impl;

public class ReportItemDescription
{
    static Integer risk_H = 3;
    
    static Integer risk_N = 2;
    
    static Integer risk_L = 1;
    
    public static String getDiseaseDescription(String itemName, Integer level, String evaluateValue, String referenceValue, String sex)
    {
        String result = "";
        if (level.equals(risk_L))
        {
            result = "本次检测结果提示您终身患%4的风险值为%1，而中国一般%3性患%4的风险值为%2，提示您一生中患%4的风险比中国一般人群患%4的风险低。";
        }
        else if (level.equals(risk_N))
        {
            result = "本次检测结果提示您终身患%4的风险值为%1，而中国一般%3性患%4的风险值为%2，提示您一生中患%4的风险和中国一般人群患%4的风险相当。";
        }
        else if (level.equals(risk_H))
        {
            result = "本次检测结果提示您终身患%4的风险值为%1，而中国一般%3性患%4的风险值为%2，提示您一生中患%4的风险比中国一般人群患%4的风险高，日常生活应有防范意识。";
        }
        return result.replace("%1", evaluateValue).replace("%2", referenceValue).replace("%3", sex).replace("%4", itemName);
    }
    
    public static String getYjDescription(String itemCode, Integer level)
    {
        String JJDXCode = "ALSM2";
        String NGDCode = "NIDE2";
        String riskLevelText = "";
        if (JJDXCode.contains(itemCode))
        {
            switch (level)
            {
                case 1:
                    riskLevelText =
                        "据基因检测结果显示，您的酒精代谢过程中乙醇转化成乙醛速度快，乙醛代谢成乙酸能力强，一般不会造成有害物质乙醛在体内积累。在今后饮酒过程中出现脸红反应的可能性极低，等量饮酒的情况下对身体的伤害小，酒量大。但另一方面，由于减少了酒精代谢过程中的脸红反应、头痛、头晕等不适反应，在一定程度上使得饮酒者不会停止饮酒，继而出现酗酒等情况。";
                    break;
                case 2:
                    riskLevelText =
                        "据基因检测结果显示，您的酒精代谢过程中乙醇转化成乙醛速度快，乙醛形成乙酸的代谢能力较弱，造成有害物质乙醛在体内累积。在今后饮酒过程中出现脸红反应的可能性很大，等量饮酒的情况下对身体的伤害较大，酒量较小。但是乙醛积累在人体内导致出现烦躁不安、心动过速、面部潮红等不适反应在一定程度上能使饮酒者停止饮酒，防止饮酒者出现酒精依赖。";
                    break;
                case 3:
                    riskLevelText =
                        "据基因检测结果显示，您的酒精代谢过程中乙醇转化成乙醛速度快，乙醛形成乙酸的代谢能力弱。其在今后饮酒过程中出现脸红反应的可能性极大，等量饮酒的情况下对身体的伤害大，酒量小。但是乙醛积累体内导致人出现烦躁不安、心动过速、面部潮红等不适反应在一定程度上能使饮酒者停止饮酒，防止饮酒者出现酒精依赖。";
                    break;
                case 4:
                    riskLevelText =
                        "据基因检测结果显示，您的酒精代谢过程中乙醇转化成乙醛速度较快，乙醛代谢成乙酸能力强，一般不会造成有害物质乙醛在体内积累。在今后饮酒过程中出现脸红反应的可能性很低，等量饮酒的情况下对身体的伤害较小，酒量较大。但另一方面，由于减少了酒精代谢过程中的脸红反应、头痛、头晕等不适反应，在一定程度上使得饮酒者不会停止饮酒，继而出现酗酒等情况。";
                    break;
                case 5:
                    riskLevelText =
                        "据基因检测结果显示，您的酒精代谢过程中乙醇转化成乙醛速度较快，乙醛形成乙酸的代谢能力较弱，造成有害物质乙醛在体内累积。在今后饮酒过程中出现脸红反应的可能性很大，等量饮酒的情况下对身体的伤害较大，酒量较小。但是乙醛积累在人体内导致出现烦躁不安、心动过速、面部潮红等不适反应在一定程度上能使饮酒者停止饮酒，防止饮酒者出现酒精依赖。";
                    break;
                case 6:
                    riskLevelText =
                        "据基因检测结果显示，您的酒精代谢过程中乙醇转化成乙醛速度较快，乙醛形成乙酸的代谢能力弱。其在今后饮酒过程中出现脸红反应的可能极大，等量饮酒的情况下对身体的伤害大，酒量小。但是乙醛积累体内导致人出现烦躁不安、心动过速、面部潮红等不适反应在一定程度上能使饮酒者停止饮酒，防止饮酒者出现酒精依赖。";
                    break;
                case 7:
                    riskLevelText =
                        "据基因检测结果显示，您的酒精代谢过程中乙醇转化成乙醛速度慢，但乙醛代谢成乙酸能力强，一般不会造成有害物质乙醛在体内积累。酒量因体型大小有差别，但总体酒量一般。在今后饮酒过程中出现脸红反应的可能性很低，由于减少了酒精代谢过程中的脸红反应、头痛、头晕等不适反应，容易因为酒精在体内大量积蓄造成酒精中毒。";
                    break;
                case 8:
                    riskLevelText =
                        "据基因检测结果显示，您的酒精代谢过程中乙醇转化成乙醛速度较慢，乙醛形成乙酸的代谢能力较弱，造成有害物质乙醛在体内累积。在今后饮酒过程中出现脸红反应的可能性较大，等量饮酒的情况下对身体的伤害较大，酒量很小。但是乙醛积累体内导致人出现烦躁不安、心动过速、面部潮红等不适反应在一定程度上能使饮酒者停止饮酒，防止饮酒者出现酒精依赖。";
                    break;
                case 9:
                    riskLevelText =
                        "据基因检测结果显示，您的酒精代谢过程中乙醇转化成乙醛速度较慢，乙醛形成乙酸的代谢能力弱。其在今后饮酒过程中出现脸红反应的可能极大，等量饮酒的情况下对身体的伤害大，酒量很小。但是乙醛积累体内导致人出现烦躁不安、心动过速、面部潮红等不适反应在一定程度上能使饮酒者停止饮酒，防止饮酒者出现酒精依赖。";
                    break;
                default:
                    break;
            }
        }
        else if (NGDCode.contains(itemCode))
        {
            if (level.equals(risk_H))
            {
                riskLevelText = "据基因检测结果显示，您的尼古丁成瘾的风险较大。其今后接触香烟后较为容易形成尼古丁成瘾性。";
            }
            else if (level.equals("MIDDLE"))
            {
                riskLevelText = "据基因检测结果显示，您的尼古丁成瘾的风险与一般人相平。其今后接触香烟后仍然有尼古丁成瘾性的可能。";
            }
            else
            {
                riskLevelText = "据基因检测结果显示，您的尼古丁成瘾的风险较小。其今后接触香烟后尼古丁成瘾性的可能较小，即使抽烟的情况下每天的烟量也较小。";
            }
        }
        else
        {
            if (level.equals(risk_H))
            {
                riskLevelText = "据基因检测结果显示，您的烟草致癌风险较大，强烈建议戒烟并避免接触二手烟。";
            }
            else if (level.equals("MIDDLE"))
            {
                riskLevelText = "据基因检测结果显示，您的烟草致癌风险与一般人相平，建议戒烟并避免接触二手烟。";
            }
            else
            {
                riskLevelText = "据基因检测结果显示，您的烟草致癌风险较小，建议戒烟减少接触二手烟。";
            }
        }
        return riskLevelText;
    }
    
    public static String getChildDescription(String itemCode, Integer level)
    {
        String result = null;
        switch (itemCode)
        {
            case "OPNG":
                if (level.equals(risk_H))
                {
                    result = "据基因检测结果显示，您的孩子操作能力强。其在推理、空间处理、细节注意及眼脑手协调等方面有好的基因条件。操作能力是改造世界的智力要素，是智力转化为物质力量的凭借。";
                }
                else if (level.equals(risk_N))
                {
                    result = "据基因检测结果显示，您的孩子操作能力较强。其推理、空间处理、细节注意及眼脑手的协调能力有着较好的基因条件。操作能力是改造世界的智力要素，是智力转化为物质力量的凭借。";
                }
                else if (level.equals(risk_L))
                {
                    result = "据基因检测结果显示，您的孩子操作能力的基因条件与一般人相持平。操作能力包含推理、空间处理、细节注意及眼脑手协调能力。基因是影响人性状的条件之一，后天的勤奋和努力可以让人更加优秀。";
                }
                break;
            case "COVE":
                if (level.equals(risk_H))
                {
                    result = "据基因检测结果显示，您的孩子认知领悟能力强。其大脑对客观事物特征的反应，包括其感觉、知觉、注意、想象、思维等认知能力；判断、比较、概括、推理、概念形成、问题解决等认知过程有好的基因条件。认知领悟能力是儿童进行学习与生活的前提与保证。";
                }
                else if (level.equals(risk_N))
                {
                    result = "据基因检测结果显示，您的孩子认知领悟能力较强。其大脑对客观事物特征的反应，包括其感觉、知觉、注意、想象、思维等认知能力；判断、比较、概括、推理、概念形成、问题解决等认知过程有较好的基因条件。认知领悟能力是儿童进行学习与生活的前提与保证。";
                }
                else if (level.equals(risk_L))
                {
                    result =
                        "据基因检测结果显示，您的孩子认知领悟能力的基因条件与一般人相持平。认知领悟能力包含感觉、知觉、注意、想象、判断、比较、概括、推理、概念形成、问题解决等能力。这是一个复杂的反应能力，影响因素也较多，遗传基因也只是其中之一，家长可根据小孩自身的具体情况择其中部分对儿童进行训练强化，最终达到认知领悟能力的总体提升。";
                }
                break;
            case "LASK":
                if (level.equals(risk_H))
                {
                    result = "据基因检测结果显示，您的孩子语言表达和理解能力强。其在使用语言时对语意理解、语境分析以及用词的连贯准确有好的基因条件。语言表达和理解能力是儿童与人沟通表达自己想法和意见的基础。";
                }
                else if (level.equals(risk_N))
                {
                    result = "据基因检测结果显示，您的孩子语言表达和理解能力较强。其在使用语言时对语意理解、语境分析以及用词的连贯准确有较好的基因条件。语言表达和理解能力是儿童与人沟通表达自己想法和意见的基础。";
                }
                else if (level.equals(risk_L))
                {
                    result = "据基因检测结果显示，您的孩子语言表达和理解能力基因条件与一般人相持平。语言表达和理解能力包含语意的理解、语境的分析、用词的连贯准确等方面。家长可是具体情况择其中部分对儿童进行训练强化最终达到语言表达和理解能力的总体提升，遗传基因只是影响这一能力的因素之一。";
                }
                break;
            case "MERY":
                if (level.equals(risk_H))
                {
                    result = "据基因检测结果显示，您的孩子记忆力强。其对事物信息的分析、存储和重现有好的基因条件。记忆力对于各种知识的学习都有着重要的影响，好的基因条件也要与实际应用相结合。";
                }
                else if (level.equals(risk_N))
                {
                    result = "据基因检测结果显示，您的孩子记忆力较强。其对事物信息的分析、存储和重现有较好的基因条件。记忆力对于各种知识的学习都有着重要的影响，好的基因条件也要与实际应用相结合。";
                }
                else if (level.equals(risk_L))
                {
                    result = "据基因检测结果显示，您的孩子记忆力基因条件与一般人相持平。记忆力是对事物信息的分析、存储和重现的能力。基因是影响记忆力的因素之一，记忆力可以经过后天的培养获得提高，此外饮食习惯也会影响记忆力的表现。";
                }
                break;
            case "MUVE":
                if (level.equals(risk_H))
                {
                    result = "据基因检测结果显示，您的孩子运动爆发力强。其进行爆发力型运动项目有好的基因条件。爆发力型运动项目包括短距离跑、短距离游泳、举重、铁饼、铅球等项目。基因是影响爆发力的众多因素之一，想要在爆发力项目上取得好的成绩还需要科学的体育锻炼。";
                }
                else if (level.equals(risk_N))
                {
                    result = "据基因检测结果显示，您的孩子运动爆发力较强。其进行爆发力型运动项目有较好的基因条件。爆发力型运动项目包括短距离跑、短距离游泳、举重、铁饼、铅球等项目。基因是影响爆发力的众多因素之一，想要在爆发力项目上取得好的成绩还需要科学的体育锻炼。";
                }
                else if (level.equals(risk_L))
                {
                    result = "据基因检测结果显示，您的孩子运动爆发力基因条件较弱。其在短跑、举重等爆发力体育运动上的先天优势较弱，可以尝试长跑、登山、骑行等需耐力的体育运动。基因是影响爆发力的因素之一，通过科学的锻炼也可在爆发力运动项目中取得优于常人的成绩。";
                }
                break;
            case "BMD":
                if (level.equals(risk_H))
                {
                    result = "据基因检测结果显示，您的孩子骨密度水平较高。其骨密度有好的基因条件，进行较为激烈的运动项目发生骨折的可能较小。骨密度基因的表达也需要营养的正常提供和适量的运动锻炼。";
                }
                else if (level.equals(risk_N))
                {
                    result = "据基因检测结果显示，您的孩子骨密度处于与一般人相持平的水平。其骨密度基因条件一般，进行较为激烈的运动项目时要注意防范发生骨折的风险。骨密度基因的表达也需要营养的正常提供和适量的运动锻炼。";
                }
                else if (level.equals(risk_L))
                {
                    result = "据基因检测结果显示，您的孩子骨密度水平较低。其骨密度基因条件略差，进行较为激烈的运动项目时要注意防范发生骨折的风险。骨密度可通过饮食、锻炼、适当日光浴来提高。";
                }
                break;
            case "OBESITY":
                if (level.equals(risk_H))
                {
                    result = "据基因检测结果显示，您的孩子肥胖风险较高。基因是导致肥胖的因素之一，此外，不合理的饮食，过量激素食品的食用，体育锻炼的不足都是导致儿童肥胖的原因。";
                }
                else if (level.equals(risk_N))
                {
                    result = "据基因检测结果显示，您的孩子肥胖的风险与一般人相持平。基因是导致肥胖的因素之一，此外，不合理的饮食，过量激素食品的食用，体育锻炼的不足都是导致儿童肥胖的原因。";
                }
                else if (level.equals(risk_L))
                {
                    result = "据基因检测结果显示，您的孩子肥胖风险较低。好的基因条件也要配合良好的生活习惯，不合理的饮食，过量激素食品的食用，体育锻炼的不足都会引起儿童肥胖。";
                }
                break;
            case "HEIGHT":
                if (level.equals(risk_H))
                {
                    result = "据基因检测结果显示，您的孩子身高较高。基因是身高的影响因素之一，睡眠、营养、环境等因素也会对身高产生影响。";
                }
                else if (level.equals(risk_N))
                {
                    result = "据基因检测结果显示，您的孩子身高与一般人相持平。基因是身高的影响因素之一，睡眠、营养、环境等因素也会对身高产生影响。";
                }
                else if (level.equals(risk_L))
                {
                    result = "据基因检测结果显示，您的孩子身高水平较低。基因只是身高的影响因素之一，睡眠、营养、环境等因素也会对身高产生影响。";
                }
                break;
            case "ADHD":
                if (level.equals(risk_H))
                {
                    result =
                        "据基因检测结果显示，您的孩子注意缺陷多动障碍（多动症）的风险较高。注意缺陷多动障碍是一种较常见的儿童行为障碍综合征，其智力正常，但活动过多、注意力不集中、情绪不稳。除了遗传因素，注意缺陷多动障碍还受到营养不均衡、中毒、脑部疾病、生化因素以及家庭环境的影响。家长可多关注儿童的行为，耐心引导，从而降低其患病的概率。";
                }
                else if (level.equals(risk_N))
                {
                    result = "据基因检测结果显示，您的孩子注意缺陷多动障碍（多动症）的风险中等。注意缺陷多动障碍是一种较常见的儿童行为障碍综合征，其智力正常，但活动过多、注意力不集中、情绪不稳。基因只是影响性状的条件之一，家长可多关注儿童的行为，耐心引导，从而降低其患病的概率。";
                }
                else if (level.equals(risk_L))
                {
                    result = "据基因检测结果显示，您的孩子注意缺陷多动障碍（多动症）的风险较低。注意缺陷多动障碍是一种较常见的儿童行为障碍综合征，其智力正常，但活动过多、注意力不集中、情绪不稳。基因只是影响性状的条件之一，家长需及时关注儿童的行为。";
                }
                break;
            case "CHMA":
                if (level.equals(risk_H))
                {
                    result =
                        "据基因检测结果显示，您的孩子哮喘风险较高。哮喘是儿童最常见慢性呼吸道疾病之一，哮喘影响儿童户外活动以及宠物饲养。家族有过敏史、哮喘史的家长需要对孩子晚上或者清晨出现的胸闷咳嗽等情况保持警惕。另外气候变化、呼吸道感染、内心压抑沮丧、剧烈运动等都与儿童哮喘的发病密切相关。";
                }
                else if (level.equals(risk_N))
                {
                    result =
                        "据基因检测结果显示，您的孩子哮喘风险与一般人相持平。哮喘是儿童最常见慢性呼吸道疾病之一，哮喘影响儿童户外活动以及宠物饲养。家族有过敏史、哮喘史的家长需要对孩子晚上或者清晨出现的胸闷咳嗽等情况保持警惕。另外气候变化、呼吸道感染、内心压抑沮丧、剧烈运动等都与儿童哮喘的发病密切相关。";
                }
                else if (level.equals(risk_L))
                {
                    result = "据基因检测结果显示，您的孩子哮喘风险较低。哮喘是儿童最常见慢性呼吸道疾病之一，哮喘影响儿童户外活动以及宠物饲养，其基因条件较好。气候变化、呼吸道感染、内心压抑沮丧、剧烈运动等均与儿童哮喘的发病密切相关，儿童的健康成长仍需要您的呵护。";
                }
                break;
            case "LACE":
                if (level.equals(risk_H))
                {
                    result = "据基因检测结果显示，您的孩子乳糖不耐受风险较高。其乳糖酶缺乏的可能性较高，全球有70%以上的人口存在不同程度的乳糖酶缺乏，乳糖酶缺乏者部分会出现乳糖不耐受。对于乳糖不耐受者，可食用酸奶或乳酪等奶制品补充营养。";
                }
                else if (level.equals(risk_L))
                {
                    result = "据基因检测结果显示，您的孩子乳糖不耐受风险较低。其乳糖酶缺乏的可能性较低，全球有70%以上的人口存在不同程度的乳糖酶缺乏，其中部分会出现乳糖不耐受。对于无乳糖不耐受者，可食用牛奶补充营养。";
                }
                break;
            case "ALSM1":
                if (level.equals(risk_H))
                {
                    result =
                        "据基因检测结果显示，您的孩子酒精代谢过程中乙醛形成乙酸的代谢能力较强。其在今后饮酒过程中出现脸红反应的可能性较低，等量饮酒的情况下对身体的伤害较小，酒量较大。但另一方面，由于减少了酒精代谢过程中的脸红反应、头痛、头晕等不适反应，在一定程度上使得饮酒者不会停止饮酒，继而出现酗酒等情况。孩子还未成年时，家长有责任关心孩子的健康，制止孩子的饮酒行为，积极引导他们健康发展。";
                }
                else if (level.equals(risk_N))
                {
                    result =
                        "据基因检测结果显示，您的孩子酒精代谢过程中乙醛形成乙酸的代谢能力较弱。其在今后饮酒过程中出现脸红反应的可能性较大，等量饮酒的情况下对身体的伤害较大，酒量较小。但是乙醛积累体内导致人出现烦躁不安、心动过速、面部潮红等不适反应在一定程度上能使饮酒者停止饮酒,防止饮酒者出现酒精依赖。孩子还未成年时，家长有责任关心孩子的健康，制止孩子的饮酒行为，积极引导他们健康发展。";
                }
                else if (level.equals(risk_L))
                {
                    result =
                        "据基因检测结果显示，您的孩子酒精代谢过程中乙醛形成乙酸的代谢能力弱。其在今后饮酒过程中出现脸红反应的可能性大，等量饮酒的情况下对身体的伤害大，酒量小。但是乙醛积累体内导致人出现烦躁不安、心动过速、面部潮红等不适反应在一定程度上能使饮酒者停止饮酒,防止饮酒者出现酒精依赖。孩子还未成年时，家长有责任关心孩子的健康，制止孩子的饮酒行为，积极引导他们健康发展。";
                }
                break;
            case "NIDE1":
                if (level.equals(risk_H))
                {
                    result = "据基因检测结果显示，您的孩子尼古丁成瘾的风险较大。其今后接触香烟后较为容易形成尼古丁成瘾性，孩子还未成年时，家长有责任关心孩子的健康，制止孩子的不良行为，积极引导他们健康发展。";
                }
                else if (level.equals(risk_N))
                {
                    result = "据基因检测结果显示，您的孩子尼古丁成瘾的风险与一般人相平。其今后接触香烟后任然有尼古丁成瘾性的可能，孩子还未成年时，家长有责任关心孩子的健康，制止孩子的不良行为，积极引导他们健康发展。";
                }
                else if (level.equals(risk_L))
                {
                    result = "据基因检测结果显示，您的孩子尼古丁成瘾的风险较小。其今后接触香烟后尼古丁成瘾性的可能较小，即使抽烟的情况下每天的烟量也较小。基因是对尼古丁成瘾的影响因素之一，孩子还未成年时，家长有责任关心孩子的健康，制止孩子的不良行为，积极引导他们健康发展。";
                }
                break;
            case "MYOPIA":
                if (level.equals(risk_H))
                {
                    result = "据基因检测结果显示，您的孩子近视风险较高。其若不注意用眼卫生较容易发生近视。近视虽然有遗传因素，但是通过积极的预防和治疗，仍然能保持孩子健康的视力。";
                }
                else if (level.equals(risk_N))
                {
                    result = "据基因检测结果显示，您的孩子近视风险中等。其若不注意用眼卫生也会发生近视。近视虽然有遗传因素，但是通过积极的预防和治疗，仍然能保持孩子健康的视力。";
                }
                else if (level.equals(risk_L))
                {
                    result = "据基因检测结果显示，您的孩子近视风险较低。其基因条件较好，但也要注意日常生活和学习中的用眼卫生。";
                }
                break;
            
            case "CRTY":
                if (level.equals(risk_H))
                {
                    result = "据基因检测结果显示，您的孩子创造力强。其在创造力的独创性、有效性、流畅性三方面综合有着好的基因条件。与自身的兴趣相结合，能别出心裁地做出前人未曾做过的事。";
                }
                else if (level.equals(risk_N))
                {
                    result = "据基因检测结果显示，您的孩子创造力较强。其在创造力的独创性、有效性、流畅性三方面综合有着较好的基因条件。与自身的兴趣相结合，再加上对创造力的培养，能别出心裁地做出前人未曾做过的事";
                }
                else if (level.equals(risk_L))
                {
                    result = "据基因检测结果显示，您孩子的创造力基因条件与一般人群相持平。基因是影响性状的因素之一，兴趣及后天的培养可以让孩子变得更加优秀。轻松愉悦的氛围更适合创造力的激发，与自身的兴趣相结合，能别出心裁地做出前人未曾做过的事";
                }
                break;
            case "MAON":
                if (level.equals(risk_H))
                {
                    result = "据基因检测结果显示，您的孩子计算能力强。其口算、心算、估算、笔算的综合能力有着好的基因条件，计算是一种复杂的智力活动，是数学学习中综合能力的具体体现，您的孩子可表现为对数字敏感。基因是影响性状的因素之一，后天的努力会让孩子更加优秀。";
                }
                else if (level.equals(risk_N))
                {
                    result = "据基因检测结果显示，您的孩子计算能力较强。其口算、心算、估算、笔算的综合能力有较好的基因条件，计算是一种复杂的智力活动，是数学学习中综合能力的具体体现，您的孩子对数字较为敏感。基因是影响性状的因素之一，后天的努力能让孩子更加优秀。";
                }
                else if (level.equals(risk_L))
                {
                    result = "据基因检测结果显示，您孩子计算能力的基因条件与一般人群相持平。基因是影响性状的因素之一，兴趣及后天的努力能让孩子更加优秀。数学学习是一种综合能力除了计算能力外还需要推理能力、观察能力、联想能力、表述能力等。";
                }
                break;
            case "SPNG":
                if (level.equals(risk_H))
                {
                    result = "据基因检测结果显示，您的孩子空间定位能力较强。空间定位能力是指在认识事物空间位置关系时，运用真实空间图、略图或虚拟的脑中图作空间透视，从中获取有价值的信息，得出相关的解释与结论所表现出来的一种能力。其基因条件较好，在这一能力上有着先天的优势。";
                }
                else if (level.equals(risk_N))
                {
                    result =
                        "据基因检测结果显示，您的孩子空间定位能力与一般人相比处于持平的水平。空间定位能力是指在认识事物空间位置关系时，运用真实空间图、略图或虚拟的脑中图作空间透视，从中获取有价值的信息，得出相关的解释与结论所表现出来的一种能力。基因是影响能力的因素之一，后天的学习和训练也可使能力得到大幅提高。";
                }
                else if (level.equals(risk_L))
                {
                    result =
                        "据基因检测结果显示，您的孩子空间定位能力较弱。空间定位能力是指在认识事物空间位置关系时，运用真实空间图、略图或虚拟的脑中图作空间透视，从中获取有价值的信息，得出相关的解释与结论所表现出来的一种能力。空间定位能力弱者空间想象和空间思维能力也会受到相应影响。基因只是影响能力的因素之一，后天的学习和训练可使能力得到大幅提高。";
                }
                break;
            case "ERON":
                if (level.equals(risk_H))
                {
                    result = "据基因检测结果显示，您的孩子吸取教训能力强。其错误中学习和反思的能力有好的基因条件，在行为调整、解决问题、情绪管理等方面综合有着好的表现，犯错时适宜对他们进行帮助和引导，不宜过分惩罚和训斥。";
                }
                else if (level.equals(risk_N))
                {
                    result = "据基因检测结果显示，您的孩子吸取教训能力较强。其错误中学习和反思的能力有着较好的基因条件，在行为调整、解决问题、情绪管理等方面综合有着较好的表现，犯错时适宜对他们进行帮助和引导，不宜过分惩罚和训斥。";
                }
                else if (level.equals(risk_L))
                {
                    result = "据基因检测结果显示，您的孩子吸取教训能力一般。其错误中学习和反思的能力的基因条件较为普通，在行为调整、解决问题、情绪管理等方面有着较大的提升空间。儿童时期犯错不可不避免，家长应及时对他们进行帮助和引导，培养他们从错误中学习，找到解决问题的好方法。";
                }
                break;
            case "MUET":
                if (level.equals(risk_H))
                {
                    result = "据基因检测结果显示，您的孩子音乐才能高。其在接触音乐时对音高、音调、节奏的分辨以及对音乐所表达的情感感受和体验，综合有着好的基因条件。个体的基因差异对音乐才能和兴趣有着重要的影响，拥有好的基因条件也需要后天的努力才能在有所建树。";
                }
                else if (level.equals(risk_N))
                {
                    result = "据基因检测结果显示，您的孩子音乐才能较高。其在接触音乐时对音高、音调、节奏的分辨以及对音乐所表达的情感感受和体验，综合有着较好的基因条件。个体的基因差异对音乐才能和兴趣有着重要的影响，基因是影响性状的条件之一，后天的努力也能让孩子的表现更加优秀。";
                }
                else if (level.equals(risk_L))
                {
                    result = "据基因检测结果显示，您的孩子音乐才能与一般人群相持平。基因是影响性状的条件之一，兴趣是孩子是否接受音乐的重要条件，尊重孩子的选择是孩子快乐成长的关键。浓厚的兴趣结合后天的努力可以让孩子的表现优于常人。";
                }
                break;
            
            default:
                break;
        }
        return result;
    }
    
}
